<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wwwroot\_redirects" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_redirects" />
  </ItemGroup>

  <ItemGroup>
	<!-- Ensure _redirects is not treated as C# source and always ends up in publish output -->
	<Compile Remove="wwwroot\_redirects" />
	<None Update="wwwroot\_redirects">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
	</None>
  </ItemGroup>
</Project>
